<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /* 1.1 */
      const pageH1 = document.createElement('h1');
      pageH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      document.body.appendChild(pageH1);

      /* 1.2 */
      const mainContainer = document.createElement('main');
      mainContainer.classList.add('main-content');

      document.body.appendChild(mainContainer);

      /* 1.3 */
      const centerSection = document.createElement('section');
      centerSection.classList.add('center-content');

      mainContainer.appendChild(centerSection);

      /* 1.4 */
      const sectionParagraph = document.createElement('p');
      sectionParagraph.innerText = 'Some text';

      centerSection.appendChild(sectionParagraph);

      /* 1.5 */
      const leftSection = document.createElement('section');
      leftSection.classList.add('left-content');

      mainContainer.appendChild(leftSection);

      /* 1.6 */
      const rightSection = document.createElement('section');
      rightSection.classList.add('right-content');

      mainContainer.appendChild(rightSection);

      /* 1.7 */
      const leftImage = document.createElement('img');
      leftImage.classList.add('small-image');
      leftImage.src = 'https://picsum.photos/200';

      leftSection.appendChild(leftImage);

      /* 1.8 */
      const rightList = document.createElement('ul');

      const listItems = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];

      for (item of listItems) {
        const listItem = document.createElement('li');
        listItem.innerText = item;

        rightList.appendChild(listItem);
      }

      rightSection.appendChild(rightList);

      /* 1.9 */
      for (let index = 0; index < 3; index += 1) {
        const subTitle = document.createElement('h3');
        subTitle.innerText = `Subtitle ${index + 1}`;

        mainContainer.appendChild(subTitle);
      }
    </script>
  </body>
</html>
